# noorsingles

./: .gitignore  README.md  bower.json  manifest.yml  pom.xml
src/main/java/com/abdin/noorsingles/model/: Application.java  Attendee.java  Field.java  PrivateProfile.java  Profile.java  User.java
src/main/java/com/abdin/noorsingles/repository/: ApplicationsRepository.java
src/main/java/com/abdin/noorsingles/service/: AdminService.java  ConstantContactService.java  ProfilesService.java
src/main/java/com/abdin/noorsingles/utils/: Calc.java
src/main/java/com/abdin/noorsingles/web/: AdminController.java  MainController.java
src/main/resources/applications/: applications.csv
src/main/webapp/: blank.html  brothers.html  profile.html  sisters.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  profile.jsp  profiles.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  home.jsp  scripts.jsp  topnav.jsp
src/main/webapp/admin/: index.html  login.html  main.html
src/main/webapp/admin/js/: admin.js
src/main/webapp/css/: bootstrap.min.css  noorsingles.css
src/main/webapp/js/: noorsingles.js
